{
  "name": "youtube-sync-player",
  "version": "1.0.0",
  "description": "A web application to synchronize youtube videos on different browsers using WebRTC (simple-peer library is used to simply peer related WebRTC operations).  \r To run the application : \r * Clone the repo\r * `npm start` in the cloned directory\r * `cd server` and node server to rune the server",
  "main": "server.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "npm install --prefix client\\node_modules",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client        && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrivatsanV/youtube-sync-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrivatsanV/youtube-sync-player/issues"
  },
  "homepage": "https://github.com/SrivatsanV/youtube-sync-player#readme"
}
